{
  "name": "book-management-system",
  "version": "1.0.0",
  "description": "Full-stack Book Management System",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "devDependencies": {
    "concurrently": "^6.2.0"
  }
}
